<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewController.MainViewController">
  <tabs>
    <Tab fx:id="clientsTab" text="Clients" />
    <Tab fx:id="ordersTab" text="Orders" />
    <Tab fx:id="shipmentsTab" text="Shipments" />
    <Tab fx:id="paymentsTab" text="Payments" />
    <Tab fx:id="dashboardTab" text="Dashboard">
        <content>
            <fx:include source="DashboardView.fxml" />
        </content>
    </Tab>
    <Tab fx:id="settingsTab" text="Settings" />
  </tabs>
</TabPane>
